E:\新版烧录器\EZPro400\EZPro400\EZPro400\bin\Debug\EZPro400.exe.config
E:\新版烧录器\EZPro400\EZPro400\EZPro400\bin\Debug\EZPro400.exe
E:\新版烧录器\EZPro400\EZPro400\EZPro400\bin\Debug\EZPro400.pdb
E:\新版烧录器\EZPro400\EZPro400\EZPro400\obj\Debug\EZPro400.csprojResolveAssemblyReference.cache
E:\新版烧录器\EZPro400\EZPro400\EZPro400\obj\Debug\EZPro400.Form1.resources
E:\新版烧录器\EZPro400\EZPro400\EZPro400\obj\Debug\EZPro400.Properties.Resources.resources
E:\新版烧录器\EZPro400\EZPro400\EZPro400\obj\Debug\EZPro400.csproj.GenerateResource.Cache
E:\新版烧录器\EZPro400\EZPro400\EZPro400\obj\Debug\EZPro400.exe
E:\新版烧录器\EZPro400\EZPro400\EZPro400\obj\Debug\EZPro400.pdb
E:\新版烧录器\EZPro400\EZPro400\EZPro400\bin\Debug\UsbLibrary.dll
E:\新版烧录器\EZPro400\EZPro400\EZPro400\bin\Debug\UsbLibrary.pdb
E:\tools\EZPro400\EZPro400\bin\Debug\EZPro400.exe.config
E:\tools\EZPro400\EZPro400\obj\Debug\EZPro400.exe
E:\tools\EZPro400\EZPro400\obj\Debug\EZPro400.pdb
E:\tools\EZPro400\EZPro400\bin\Debug\EZPro400.exe
E:\tools\EZPro400\EZPro400\bin\Debug\EZPro400.pdb
E:\tools\EZPro400\EZPro400\bin\Debug\UsbLibrary.pdb
E:\tools\EZPro400\EZPro400\obj\Debug\EZPro400.csprojResolveAssemblyReference.cache
E:\tools\EZPro400\EZPro400\obj\Debug\EZPro400.Form1.resources
E:\tools\EZPro400\EZPro400\obj\Debug\EZPro400.Properties.Resources.resources
E:\tools\EZPro400\EZPro400\obj\Debug\EZPro400.csproj.GenerateResource.Cache
